
# ------------------------ INITIALIZATION ----------------------------
processors    * * *
units         metal
dimension    3
boundary    p    p    p
atom_style   atomic

#--------------------------- LAMMPS Data File--------------------------
read_data     md_metadata/pbc_correct_dipole.lmp
change_box    all triclinic
# reset_atom_ids 
include       .variable_stress.lmp
variable      temp  equal 300


# Thermal equilibration

timestep 0.001 # 1 fs 
variable      temp_init equal ${temp}*2
velocity all create ${temp_init} 12345 mom yes rot no

# Display thermo
thermo     100
thermo_modify flush yes
thermo_style    custom step temp press pxx pyy pzz pxz pyz pxy 
fix 11 all npt temp ${temp} ${temp} 10 x ${tau_xx} ${tau_xx} 1 y ${tau_yy} ${tau_yy} 1 z ${tau_zz} ${tau_zz} 1 yz ${tau_yz} ${tau_yz} 1 xz ${tau_xz} ${tau_xz} 1 xy ${tau_xy} ${tau_xy} 1

######################################

        